                                **###################*_  
                              **#_                   *#*_
             _________        @@                       @#
          *##@@@@@@@@@@#*     @@                       @#
        *@@############@@@*   @@     ###  ###  ###     @#
       @@##@#****@#####***##  @@     ###  ###  ###     @#
      *@###*     _####_    #_ @@                       @#
      @###*  _*_   #@#  *# _# @@                       @#
      @###   *@*  _**** #@_ @  *#_                   *#_
      @###*       *****     #    *###########@*  _###*  
      @####*        __    _#_                @@_##       
    _######@#*_         _#@@*                ###        
   _@########_           _##@*              ##         
  _@########               *#@#                          
  #######@#                _@#@#                         
 #@####@@@_                 #@#@_                        
#@####@@#*                  #@##@_                       
#@@@@@###_                  #@##@_                       
 __@@###*                   ## _                         
   #@####                   ##                           
    @####*                 *@_                           
    _@@####               *@_                            
     _#@@###*_        __*##_                             
        _#@***##****###***@*                             
         *#****#*    **#**#                             
                                                         